

API_KEY="AIzaSyC2NKbAfxvPPYIUwcYRVwegQtPjPurh7zU",
AUTH_DOMAIN="sampler-platter.firebaseapp.com",
PROJECT_ID="sampler-platter",
STORAGE_BUCKET="sampler-platter.appspot.com",
MESSAGING_SENDER_ID="1032704894314",
APP_ID="1:1032704894314:web:f02c858b2cec308e5d7113",
